<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68ba126c1991478f9ea33f73fc58995d" Name="Diagram1">
        <EntityTypeShape EntityType="Demo_onlineModel.tb_order" Width="1.5" PointX="2.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_onlineModel.tb_Product" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_onlineModel.tb_order_detail" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_onlineModel.tb_Cart" Width="1.5" PointX="7.25" PointY="0.875" />
        <EntityTypeShape EntityType="Demo_onlineModel.tb_Supplier" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="Demo_onlineModel.tb_SalesOrder" Width="1.5" PointX="2.375" PointY="0.875" />
        <EntityTypeShape EntityType="Demo_onlineModel.tb_Sales" Width="1.5" PointX="4" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>